# Hillpark

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hillpark/hillpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillpark/hillpark/: AppClass.kt
app/src/main/java/com/hillpark/hillpark/adapters/: ActionsAdapter.kt  CamerasAdapter.kt  CardAdapter.java  CardHistoryAdapter.kt  CardInfoAdapter.kt  CardOrdersAdapter.kt  ChooseCardHistoryAdapter.kt  ChooseCardOrdersAdapter.kt  MyCardsAdapter.kt  NotificationAdapter.kt  ServiceAdapter.java  SliderAdapter.kt  TariffPricesAdapter.kt  TariffsCategoriesAdapter.kt
app/src/main/java/com/hillpark/hillpark/constants/: AppConst.kt  FragmentNames.kt
app/src/main/java/com/hillpark/hillpark/di/: AndroidComponent.kt  EnvScope.java  LoginComponent.kt  ServerComponent.kt
app/src/main/java/com/hillpark/hillpark/model/: ActionModel.kt  CameraUrl.kt  Card.kt  CardInfo.kt  CardOperation.kt  CardOrder.kt  MultiCheckServicesGroup.java  ProfileModel.kt  Service.kt  SingleCheckGroup.java  SliderItem.kt  (+4 more)
app/src/main/res/color/: selector_nav_back_color.xml  selector_nav_text_color.xml
app/src/main/res/drawable/: background_start.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_avatar.xml  ic_back_arrow.xml  ic_call.xml  ic_checked.xml  ic_circle.xml  ic_forgot_psw.xml  ic_fragmentavatar.xml  ic_instagram_symbol.xml  ic_logo.xml  ic_main.xml  ic_mask.xml  ic_menu.xml  ic_minus_red.xml  ic_minus_yellow.xml  ic_network.xml  ic_not_checked.xml  ic_notification.xml  ic_number_one.xml  ic_number_two.xml  ic_rub_label.xml  ic_time.xml  ic_vk_social_network_logo.xml  selector_check_card.xml  selector_drawer_item.xml  selector_main_navigation.xml
app/src/main/res/drawable-v24/: background_start.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  common_bar.xml  fragment_add_money_to_card.xml  fragment_buy_service.xml  fragment_card_edit.xml  fragment_card_history.xml  fragment_card_orders.xml  fragment_contacts.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_my_cards.xml  fragment_my_orders.xml  fragment_notifications.xml  fragment_online_cameras.xml  fragment_pay.xml  fragment_profile.xml  fragment_registration.xml  fragment_sale.xml  fragment_start.xml  fragment_tariff_price_list.xml  fragment_tarifs.xml  fragment_weather.xml  image_slider_layout_item.xml  item_action.xml  item_add_card.xml  item_calendar.xml  item_camera.xml  item_card_edit.xml  item_card_info.xml  item_child_card.xml  item_choose_card.xml  item_field.xml  item_forgot_password.xml  item_history_operation.xml  item_my_order.xml  item_notification_common.xml  item_notification_operation.xml  item_parent_card.xml  (+8 more)
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hillpark/hillpark/: ExampleUnitTest.kt
(+103 files in other folders)
