<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/login_register"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/size16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/registerBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regCodeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/register_field_code"
                    android:textColorHint="@color/titleTextColor"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/textColor"
                    app:errorEnabled="true"
                    app:helperText="@string/register_field_code_helper"
                    app:helperTextTextColor="@color/titleTextColor"
                    app:hintTextColor="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/regCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif"
                        android:inputType="number"
                        android:paddingStart="0dp"
                        android:maxLength="8"
                        android:textSize="@dimen/size16"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/register_field_email"
                    android:textColorHint="@color/titleTextColor"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/textColor"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regCodeLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif"
                        android:inputType="textEmailAddress"
                        android:paddingStart="0dp"
                        android:textSize="@dimen/size16"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/register_field_name"
                    android:textColorHint="@color/titleTextColor"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/textColor"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif"
                        android:inputType="textEmailAddress"
                        android:paddingStart="0dp"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/textColor"
                        android:textSize="@dimen/size16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/register_field_last_name"
                    android:textColorHint="@color/titleTextColor"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/textColor"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif"
                        android:inputType="textEmailAddress"
                        android:paddingStart="0dp"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/textColor"
                        android:textSize="@dimen/size16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/register_field_phone"
                    android:textColorHint="@color/titleTextColor"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/textColor"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif"
                        android:inputType="phone"
                        android:paddingStart="0dp"
                        android:textSize="@dimen/size16"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/register_field_password"
                    android:textColorHint="@color/titleTextColor"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/textColor"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif"
                        android:inputType="textPassword"
                        android:letterSpacing="0.2"
                        android:paddingStart="0dp"
                        android:textSize="@dimen/size16"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repeatPassInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/register_field_repeat_password"
                    android:textColorHint="@color/titleTextColor"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxStrokeColor="@color/textColor"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repeatPassInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif"
                        android:inputType="textPassword"
                        android:letterSpacing="0.2"
                        android:paddingStart="0dp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/size16"
                        android:textCursorDrawable="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/register_checkBox_agreement_1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/size12"
                    app:buttonTint="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/repeatPassInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/repeatPassInputLayout" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/register_checkBox_agreement_2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/size12"
                    app:buttonTint="@color/titleTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/repeatPassInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxPolicy" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="27dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/register_checkBox_agreement_3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/size12"
                    app:buttonTint="@color/titleTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/repeatPassInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxRules" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>